#!/usr/bin/perl -I/usr/lib/perl5/nicks_perl
use Archive::Tar;
use Crypt::CBC;
use Compress::Bzip2;
use File::Wildcard;
use File::Temp;
use Mail::Sender 0.8.10;


$tempFileName = tmpnam();
$r = File::Wildcard->new( path=>"/home/nickm/.mozilla///" );

while( $file = $r->next ) {
   next if $file =~ /(Cache)/;  #Why won't 'exclude=>' in above do this?
   push( @files, $file );
}

printf( "Globbed %i files..Creating archive.", scalar( @files ) );
if( scalar( @files ) > 0 ) {
   $q = Archive::Tar->new();
   $q->create_archive( $tempFileName, 0, @files ); # Instead of gzipping here,
                                                    # we'll bzip it later.
}
else {
    die( "Could not glob files." );
}

# Encrypt it:
print( "Encrypting.." );
$o = "";
$b = bzdeflateInit(); # Use bzip2 utility to compress

$c = Crypt::CBC->new( -key => 'Some good passphrase.',   #Settings for
                      -cipher => 'Blowfish',             #OpenSSL compat
		      -header => 'salt',
		      -keysize => 16,
		      -salt => 1);

$c->start( 'e' );
open( P, $tempFileName );
open( C, '>', \$o );

while( read( P, $buff, 1024 ) ) {
   print( C $c->crypt( $b->bzdeflate( $buff ) ) );
}
print( C $c->crypt( $b->bzclose ) );
print( C $c->finish );

close (C);
close (P);

print( "Sending mail..\n" );
$email = new Mail::Sender{ smtp=>'satan.internalnet.zzz',
                           from=>'nickm <nickm@internalnet.zzz>' };

$email->OpenMultipart({ to=>'pnmccb@gmail.com',
		        subject=>"Firefox backup" });

$email->Body({ msg=>"--\r\nPaul Nicholas McCubbins <pnmccb\@gmail.com>\r\n" });

$email->Part({ description=>"Firefox backup",
               ctype=>"application/encrypted",
	       encoding=>"Base64",
	       disposition=>'attachment; filename="ff-archive.tar.bz2.e"; type=>"Encrypted bzip archive"',
	       msg=>$o });

$email->Close;

unlink( $tempFileName );
