#!/usr/bin/php -r

# Clumsy and dumb.  But I'm demonstrating here..
# This should really be an Expect script.
# Wrote this for a person on silug-discuss.

print( "Messages for nick77@dtnspeed.net: " );
print( checkMail( "mail.dtnspeed.net", "110", "nick77", "xxxxxxxx" ) . "\n" );

print( "Messages for claws24@dtnspeed.net: " ); 
print( checkMail( "mail.dtnspeed.net", "110", "claws24", "xxxxxxxxxxxx" ) . "\n" );

function checkMail( $server, $port, $username, $password ) {

   if ( $socket = fsockopen( $server, $port ) ) {
    
      $msg = fgets( $socket, 80 );
      
      $get = putCommand( "user " . $username . "\n", $socket );
      if( strcmp( $get[0], "+OK" ) != 0 )
         die( $get[0] );
      
      $get = putCommand( "pass " . $password . "\n", $socket );
      
      if( strcmp( $get[0], "+OK" ) != 0 )
         die( $get[0] );

      $get = putCommand( "stat\n", $socket );
      if( strcmp( $get[0], "+OK" ) != 0 )
         die( $get[0] );

      fclose ($socket);

      return( $get[1] );
   }
}

function putCommand( $command, $socket ) {
	
	 if ( fputs( $socket, $command ) ) {
	    
	    $response = fgets( $socket, 80 ); 
	    $responseBits = explode( ' ', $response );
            
	    return $responseBits;
     
         }
            else {
               
	       print( "Dying" ); 
	       return 0;
         
	 }
}
