---
'82113943':
  :id: '82113943'
  :link: http://search.slashdot.org/story/16/03/15/2357236/alibaba-to-train-a-million-youngsters-in-e-commerce
  :title: Alibaba To Train a Million Youngsters In E-commerce (thestack.com)
  :author: timothy
  :date: 2016-03-15 23:14
  :dept: send-me-cool-stuff
  :intro: 'An anonymous reader writes: Alibaba has announced its plans to train a
    million teenagers and graduates living in rural areas of China to kick-start their
    own businesses. The Chinese e-commerce giant reached an agreement today with the
    China Communist Youth League to support the teenagers with funding, training and
    partnerships. The company''s internet financing branch Ant Financial will set
    aside 1 billion yuan to invest in the training of recent college graduates who
    want to return to their home-towns and launch businesses.'
  :id_hash: 0706888a8244cd7b47c71ea9e48b1f3fe4afc160
'82113421':
  :id: '82113421'
  :link: http://tech.slashdot.org/story/16/03/15/2313257/comcast-provides-uncapped-1-gb-service-to-1-customer----of-224-million
  :title: Comcast Provides Uncapped 1 Gb Service To 1 Customer -- of 22.4 Million
    (myajc.com)
  :author: timothy
  :date: 2016-03-15 21:22
  :dept: someone's-got-to-brave-it
  :intro: 'McGruber writes: A month after it suffered a nationwide outage, Comcast
    announced that a Dunwoody, Georgia resident is the first customer in the nation
    to get Comcast''s new $80/month uncapped 1-gigabit service.  The service will
    only be available in select Atlanta neighborhoods. The company would not say how
    many people would be chosen for the initial roll out of its 1-gigabit service,
    but admitted the numbers would be small to ''ensure seamless deployment,'' a spokesman
    said. The company claims that the service will roll out more broadly later in
    the year. Comcast has 22.4 million broadband customers.'
  :id_hash: 212d44ec78cc8aec33ee282668c7405eee5502fa
'82107223':
  :id: '82107223'
  :link: http://apple.slashdot.org/story/16/03/15/2045231/what-apple-can-learn-from-blackberry-not-to-do
  :title: What Apple Can Learn From BlackBerry Not To Do (informationweek.com)
  :author: BeauHD
  :date: 2016-03-15 20:16
  :dept: learn-from-the-past
  :intro: 'dkatana writes: There is no shortage of news about the fight between Apple
    and the Justice Department to unlock the iPhone of a suspect in the San Bernardino,
    Calif., terrorist case. Apple can take a page from the fight BlackBerry had back
    in 2010 with some governments in the Middle East and Asia. At that time -- afraid
    to lose a lucrative business -- RIM [gave] in and allowed those governments to
    access its secure BBM (BlackBerry Messenger) service. The rest is history. If
    Apple complies with the Justice Department request, according to Craig Federighi,
    senior VP of software engineering at Apple, "[This software -- which law enforcement
    has conceded it wants to apply to many iPhones --] would become a weakness that
    hackers and criminals could use to wreak havoc on the privacy and personal safety
    of us all."'
  :id_hash: f98ea382cf94c8c5b65b7de927bcd3254da1cccd
'82113449':
  :id: '82113449'
  :link: http://news.slashdot.org/story/16/03/15/2317239/study-drones-present-minimal-threat-to-aircraft
  :title: 'Study: Drones Present Minimal Threat To Aircraft (cio.com)'
  :author: BeauHD
  :date: 2016-03-15 19:29
  :dept: don't-forget-about-laser-pointers
  :intro: "itwbennett writes: A study from George Mason University, which estimates
    danger from consumer drones, suggests that rules around private drone use could
    be relaxed without endangering general aviation. [Researcher] Eli Dourado [coupled]
    data on bird strikes with aircraft, with an estimate of the number of birds in
    airspace and the average weight per species of bird, and concluded that \"a two-kilogram
    drone would cause an injury once every 187 million years of continuous operation.\"
    \n\n                                Dourado admits there are some limitations
    to his estimate. While drones are crafted with plastic and metal, birds are generally
    softer and more likely to get squished on impact with an aircraft. However, birds
    are likely to be flying in flocks, where the danger of having several sucked into
    the engines is greater. US Airways flight 1549 was a prime example of this as
    the aircraft encountered numerous bird strikes which took out its engines, causing
    it to land in New York's Hudson River. In addition, the research doesn't include
    the possibility of someone maliciously trying to hit an aircraft."
  :id_hash: 3d641eab2af09460e24f34f0b2009be05269cafd
'82108361':
  :id: '82108361'
  :link: http://news.slashdot.org/story/16/03/15/226210/gm-lyft-working-toward-creating-autonomous-vehicle-ride-sharing-network
  :title: GM, Lyft Working Toward Creating Autonomous Vehicle Ride-Sharing Network
    (computerworld.com)
  :author: BeauHD
  :date: 2016-03-15 18:43
  :dept: autonomous-ride-sharing-network
  :intro: 'Lucas123 writes: GM today announced a short-term vehicle rental program
    exclusive to the Lyft ride-sharing service, but it also made clear a longer-term
    goal to create a fleet of autonomous vehicles that could be summoned by Lyft''s
    automated ride matching mobile app. The new Express Drive rental program will
    make cars available to Lyft drivers starting at $99, a price that includes insurance
    and vehicle maintenance. The new rental program comes just two months after GM
    struck a strategic partnership with Lyft to develop autonomous vehicles and invested
    $500 million as part of Lyft''s $1 billion Series F funding round. More than 400
    million people will rely on robotic car sharing by 2030, according to a new report
    by ABI Research. "We see the future of personal mobility as connected, seamless
    and autonomous," GM president Dan Ammann said. "With GM and Lyft working together,
    we believe we can successfully implement this vision more rapidly."'
  :id_hash: ad7e51ef6f3096ec805c8bac7c97e9b764bd5eed
'82107945':
  :id: '82107945'
  :link: http://tech.slashdot.org/story/16/03/15/2133250/how-much-do-tech-bosses-really-earn
  :title: How Much Do Tech Bosses Really Earn? (dice.com)
  :author: BeauHD
  :date: 2016-03-15 17:56
  :dept: too-much-is-the-short-answer
  :intro: 'Nerval''s Lobster writes: Everybody knows that tech''s top figures, such
    as Google CEO Larry Page or Facebook co-founder Mark Zuckerberg, are worth billions
    of dollars thanks to stock options. But how much do everyday tech executives --
    the CIOs, Chief Data Officers, and so on -- earn? Generally between $150,000 and
    $175,000 per year, not [including] possible perks such as stock options, according
    to a new analysis. That''s based on national data, although anyone who works in
    tech knows that in high-demand areas such as Silicon Valley, salaries can skyrocket
    far higher for those with highly specialized skill sets and the right mix of experience.
    It''s a good time to be a Pointy-Haired Boss, but then again, when isn''t it?'
  :id_hash: 8192e89a64c9ca783b30b1417272a3f30b4216f2
'82107703':
  :id: '82107703'
  :link: http://politics.slashdot.org/story/16/03/15/2118208/obama-rejects-new-atlantic-ocean-oil-drilling
  :title: Obama Rejects New Atlantic Ocean Oil Drilling (usatoday.com)
  :author: BeauHD
  :date: 2016-03-15 17:11
  :dept: save-the-whales
  :intro: 'mdsolar writes: The Obama administration will abandon its plan to allow
    new offshore oil drilling on the U.S. southeast coast, dealing a blow to petroleum
    companies that had hopes of tapping new reserves. The Interior Department is set
    to announce today that it will not auction off certain drilling rights for Atlantic
    Ocean waters off the coast of Virginia, North Carolina, South Carolina, Georgia
    and Florida. The reversal comes after environmentalists, coastal residents, and
    the U.S. military vocalized opposition to the plan. It also comes amid declining
    industry investment in new exploration and production activities as oil prices
    fell by about 70% since late 2014 -- although the industry is still seeking long-term
    investment opportunities under the assumption that oil prices will recover.'
  :id_hash: 848bb594bbbab17bc7e878b3d59215c78160eccd
'82107499':
  :id: '82107499'
  :link: http://apple.slashdot.org/story/16/03/15/213216/doj-threatens-to-seize-ios-source-code
  :title: DOJ Threatens To Seize iOS Source Code (idownloadblog.com)
  :author: BeauHD
  :date: 2016-03-15 16:26
  :dept: cheap-shot
  :intro: 'An anonymous reader writes from an article posted on iDownloadBlog: The
    DoJ is demanding that Apple create a special version of iOS with removed security
    features that would permit the FBI to run brute-force passcode attempts on the
    San Bernardino shooter''s iPhone 5c. Meanwhile, President Barack Obama has made
    public where he stands on the Apple vs. FBI case, which has quickly become a heated
    national debate. In the court papers, DoJ calls Apple''s rhetoric in the San Bernardino
    standoff as "false" and "corrosive" because the Cupertino firm dared suggest that
    the FBI''s court order could lead to a "police state." Footnote Nine of DoJ''s
    filing reads:  "For the reasons discussed above, the FBI cannot itself modify
    the software on the San Bernardino shooter''s iPhone without access to the source
    code and Apple''s private electronic signature. The government did not seek to
    compel Apple to turn those over because it believed such a request would be less
    palatable to Apple. If Apple would prefer that course, however, that may provide
    an alternative that requires less labor by Apple programmers."  As Fortune''s
    Philip-Elmer DeWitt rightfully pointed out, that''s a classic police threat. "We
    can do this [the] easy way or the hard way. Give us the little thing we''re asking
    for -- a way to bypass your security software -- or we''ll take [the] whole thing:
    your crown jewels and the royal seal too," DeWitt wrote. "With Apple''s source
    code, the FBI could, in theory, create its own version of iOS with the security
    features stripped out. Stamped with Apple''s electronic signature, the Bureau''s
    versions of iOS could pass for the real thing," he added.'
  :id_hash: e06c99b8d994317040b8c454c874d1d55333ea6e
'82106689':
  :id: '82106689'
  :link: http://games.slashdot.org/story/16/03/15/2014223/steam-stealer-malware-becomes-extremely-sophisticated-remains-very-cheap
  :title: Steam Stealer Malware Becomes Extremely Sophisticated, Remains Very Cheap
    (securelist.com)
  :author: BeauHD
  :date: 2016-03-15 15:41
  :dept: going-once-going-twice-sold
  :intro: 'An anonymous reader writes: During the past years, malware aimed at stealing
    game inventory items from Steam accounts and logging Steam login credentials has
    become extremely sophisticated, but [has] remained at a lower-tier pricing range
    on underground hacking forums, rarely going above $10, never over $30. Valve says
    that it receives 77,000 complaints a month for hacked accounts, and Steam Stealers
    are responsible for most of them. [The] most targeted game is Counter-Strike:
    Global Offensive, while Kaspersky Lab says that most of the cyber-gangs behind
    these malware families are of Eastern European origin, mostly Russian.'
  :id_hash: 6b79171add14648b52f9a50e70c82d49eac3938e
'82106341':
  :id: '82106341'
  :link: http://it.slashdot.org/story/16/03/15/1952224/security-firms-say-chinese-hackers-behind-us-ransomware-attacks
  :title: Security Firms Say Chinese Hackers Behind US Ransomware Attacks (reuters.com)
  :author: manishs
  :date: 2016-03-15 14:55
  :dept: revisiting-old-quarrel
  :intro: 'An anonymous reader writes: According to four leading security firms, some
    of the recent ransomware attacks against U.S. companies have been performed by
    hacking groups working at the behest of China''s government. From the report,
    "Security firms Attack Research, InGuardians and G-C Partners, said they had separately
    investigated three other similar ransomware attacks since December. Although they
    cannot be positive, the companies concluded that all were the work of a known
    advanced threat group from China."'
  :id_hash: d08939fa88f93c4273ec323aa18bd8dde21f0bc6
'82105065':
  :id: '82105065'
  :link: http://politics.slashdot.org/story/16/03/15/1838255/microsoft-opens-up-azure-cloud-in-germany-even-it-cant-access
  :title: Microsoft Opens Up Azure Cloud in Germany Even It Can't Access (windowsitpro.com)
  :author: manishs
  :date: 2016-03-15 14:16
  :dept: not-sure-if-care-or-marketing-tactics
  :intro: 'Reader v3rgEz writes: International customers are becoming increasingly
    concerned about the U.S.''s data snooping practices, and it appears Microsoft
    has devised a solution to make them happy: Set up Azure cloud in a foreign region.
    Because it''s under the technical ownership of a German company named Deutsche
    Telekom, even Microsoft doesn''t have access to the data. The move is not surprising,
    but it could set a precedent that encourages others to move their corporate data
    away from U.S. shores to countries that take a friendlier view of encryption and
    data privacy. From the official blog post, "Microsoft has -- in this new model
    -- no rights at all to access customer data. Only for special purpose like a support
    call from a customer a temporary access will be granted by the Data Trustee to
    the Microsoft engineer, and only for the specified area. After that time (using
    a technology similar to what you might know as JIT) all access is revoked automatically.
    So to repeat: Access is granted to the Microsoft engineer only by the Data Trustee.
    Microsoft has no way to grant that access to itself."'
  :id_hash: a37381fa4f00216a0ea4fbd36c90521d885a66a0
'82105059':
  :id: '82105059'
  :link: http://meta.slashdot.org/story/16/03/15/1838236/the-state-of-slashdot-https-poll-changes-auto-refresh-videos-and-more
  :title: 'The State of Slashdot: Https, Poll Changes, Auto-Refresh, Videos, and More'
  :author: whipslash
  :date: 2016-03-15 13:36
  :dept: make-slashdot-great-again
  :intro: As of yesterday, Slashdot now serves over https. In addition, the polls
    have been moved exclusively to the right rail, and will not show up with the other
    stories any longer. We've also disabled auto-refresh, and fixed various issues
    with search and other features. In the last few weeks, we've also discontinued
    videos, and removed the "Jobs" section of the site. You can follow all of the
    changes on the Slashdot blog.
  :id_hash: 07080f7768978ebaea61df5213d3218c9a155f19
'82104295':
  :id: '82104295'
  :link: http://tech.slashdot.org/story/16/03/15/1748214/once-pro-microsoft-here-maps-drops-support-for-windows-10-windows-phone
  :title: Once Pro-Microsoft, Here Maps Drops Support For Windows 10, Windows Phone
    (here.com)
  :author: manishs
  :date: 2016-03-15 13:00
  :dept: feels
  :intro: 'An anonymous reader points us to a blog post at Here website: Here Maps
    has announced that it will be pulling its mapping and navigation service from
    the Windows 10 store on March 29, 2016. The parent company, Here, also announced
    that it will limit the development of the apps for Windows Phone 8 to critical
    bug fixes. In a blog post, the company wrote, "We''ve been developing mobile maps
    applications for about 10 years, since the first smartphones came with GPS. As
    the market evolves, we keep in step by introducing our apps for new operating
    systems while stopping support for others. Back in 2014, Here was one of the few
    divisions at Nokia that Microsoft hadn''t acquired in its multi-billion dollar
    deal. Since then, the mapping and navigation service has been aggressively expanding.
    Once exclusively available to Nokia and Microsoft-centric platforms, Here Maps
    is now available for Samsung''s smartwatch, Android as well as iOS. "You cannot
    be delusional about this one. HERE Is a huge loss for the Windows Phone community,"
    tweeted long-time Microsoft watcher Paul Thurrott.'
  :id_hash: 0c4797076b19a2074966b9d4f189ddca8ae63fa4
'82103349':
  :id: '82103349'
  :link: http://tech.slashdot.org/story/16/03/15/1651215/major-browsers-add-experimental-support-for-webassembly
  :title: Major Browsers Add Experimental Support For WebAssembly (thestack.com)
  :author: manishs
  :date: 2016-03-15 12:23
  :dept: exciting-browser-news
  :intro: 'An anonymous reader writes: Four major web browsers have announced support
    for the near-native compiling technology WebAssembly, and collaborated to bring
    an initial common game demo of Angry Bots, running via Unity and WebAssembly,
    to experimental builds of Chrome, Firefox, Microsoft Edge and, shortly, Safari.
    WebAssembly was launched last year in a joint project between Microsoft, Mozilla,
    Apple and Google as a potentially more efficient route to assembly-level performance
    than asm.js, which is in itself a low-level subset of JavaScript.'
  :id_hash: d17eed4e18ed7715845abbf4186651e5d04d7ee4
'82103095':
  :id: '82103095'
  :link: http://entertainment.slashdot.org/story/16/03/15/1636234/peter-jackson-and-jj-abrams-back-sean-parkers-screening-room
  :title: Peter Jackson and JJ Abrams 'Back' Sean Parker's Screening Room (variety.com)
  :author: manishs
  :date: 2016-03-15 11:41
  :dept: one-less-reason-to-leave-home
  :intro: 'An anonymous reader writes: Reports claim that Napster founder, Sean Parker,
    is working on a new service, called Screening Room, which would make major blockbusters
    available at home on the same day as they hit cinemas. The service would apparently
    charge users $50 per movie, and provide them with a 48-hour window to watch it.
    Now a new report claims that Hollywood titans Peter Jackson, Steven Spielberg
    and JJ Abrams are among backers of Screening Room.'
  :id_hash: 78f5f470985f21d6b3397c0323a7f1bef90b7688
'82102423':
  :id: '82102423'
  :link: http://science.slashdot.org/story/16/03/15/162219/should-all-research-papers-be-free
  :title: Should All Research Papers Be Free? (nytimes.com)
  :author: manishs
  :date: 2016-03-15 11:21
  :dept: information-wants-to-be-free
  :intro: 'An anonymous reader points us to an article at The New York Times: There''s
    a battle raging over whether all academic research papers should be made free
    to all. These academic papers are typically locked behind paywalls, and only those
    who have access to the university network and pay a premium subscription fee get
    to read these papers. "Realistically only scientists at really big, well-funded
    universities in the developed world have full access to published research," said
    Michael Eisen, a professor of genetics, genomics and development at the University
    of California, Berkeley, and a longtime champion of open access. "The current
    system slows science by slowing communication of work, slows it by limiting the
    number of people who can access information and quashes the ability to do the
    kind of data analysis" that is possible when articles aren''t "sitting on various
    siloed databases."'
  :id_hash: a111c9e303cfbf6d691b6385766cf284a53a4f56
'82101725':
  :id: '82101725'
  :link: http://it.slashdot.org/story/16/03/15/1518204/qualcomm-snapdragon-soc-vulnerability-could-compromise-iot-security
  :title: Qualcomm Snapdragon SoC Vulnerability Could Compromise IoT Security (betanews.com)
  :author: manishs
  :date: 2016-03-15 11:01
  :dept: internet-of-vulnerable-things
  :intro: 'Reader Mark Wilson writes: One of the greatest concerns surrounding the
    growth of the Internet of Things (IoT) is its security, and it seems that some
    people''s worst fears have just been realized. Security experts at Trend Micro
    have discovered a vulnerability in Qualcomm Snapdragon-produced SoC (system on
    a chip) devices. In fact, it is the same vulnerability that cropped up earlier
    in the month, affecting Nexus 5, Nexus 6, Nexus 6P and Samsung Galaxy Edge Android
    handsets. This in itself is concerning as these are devices that are no longer
    in line for security updates, but more concerning is the fact that the same chips
    are used in IoT devices. The vulnerability makes it possible for an attacker to
    gain root access to the hardware, and this is worrying in a world of inter-connected
    devices. In the interests of trying to contain the problem, Trend Micro has not
    revealed full details of the vulnerability but is using the issue to highlight
    a serious problem not just for handset owners but also for adopters of the IoT.'
  :id_hash: 67c58550527b6f84f0fc1929a7aaee3aa4d05732
'82099745':
  :id: '82099745'
  :link: http://tech.slashdot.org/story/16/03/15/1342228/mozillas-new-servo-browser-will-hit-alpha-in-june-2016
  :title: Mozilla's New Servo Browser Will Hit Alpha In June 2016 (softpedia.com)
  :author: timothy
  :date: 2016-03-15 10:23
  :dept: now-it's-in-negative-omega
  :intro: 'An anonymous reader writes: Mozilla has announced it is releasing the first
    alpha versions of its Servo browser this upcoming June. The project uses browser.html
    for the browser''s UI and Rust for the browser''s core. There''s a similarity
    between how Microsoft launched Spartan (Edge) and how Mozilla is launching Servo
    now. While many might think Mozilla is sneakily working on a Firefox replacement,
    Mozilla has also invested quite a lot in Firefox these days, like WebExtensions
    and e10s, and it may be more plausible that Servo might slowly be integrated in
    Firefox to replace Gecko, rather than replace Firefox altogether, like Microsoft
    did with Edge to IE.'
  :id_hash: 291d0619012df124993f8baf39949549dea98a56
'82099617':
  :id: '82099617'
  :link: http://news.slashdot.org/story/16/03/15/1335226/microsoft-still-accepts-bitcoin-apologizes-for-inaccurate-information
  :title: Microsoft Still Accepts Bitcoin, Apologizes For 'Inaccurate Information'
  :author: timothy
  :date: 2016-03-15  9:47
  :dept: but-you-said
  :intro: 'An anonymous reader writes: In December 2014, Microsoft added Bitcoin as
    a payment option, courtesy of Bitcoin processor BitPay, for a variety of its gaming
    and mobile content. On Saturday, a simple message titled "Microsoft Store doesn''t
    accept Bitcoin" was spotted on Microsoft''s website, and naturally some interpreted
    that as meaning support for the digital currency had ended. We asked Microsoft
    for clarification, but the company only got back to us [Monday] — with an explanation
    that it was all a mistake.'
  :id_hash: 45675c66f9ac48a051cba0a869e440faf76c966f
'82099449':
  :id: '82099449'
  :link: http://tech.slashdot.org/story/16/03/15/1324249/hack-chromebook-in-guest-mode-win-100000
  :title: Hack Chromebook In Guest Mode, Win $100,000
  :author: timothy
  :date: 2016-03-15  9:06
  :dept: money-where-mouth-is
  :intro: 'An anonymous reader writes: Google has once again upped the ante for bug
    hunters concentrating on Chrome, and is now offering $100,000 to anyone capable
    of achieving a compromise of a Chromebook or Chromebox (the desktop variant of
    the Chromebook laptop) with device persistence in guest mode (i.e. guest to guest
    persistence with interim reboot, delivered via a web page). From Google''s Monday
    announcement: Last year we introduced a $50,000 reward for the persistent compromise
    of a Chromebook in guest mode. Since we introduced the $50,000 reward, we haven''t
    had a successful submission. That said, great research deserves great awards,
    so we''re putting up a standing six-figure sum, available all year round with
    no quotas and no maximum reward pool.'
  :id_hash: cdd8ff3898fa36ada7a1468f495225675588a669
'82099331':
  :id: '82099331'
  :link: http://it.slashdot.org/story/16/03/15/1319200/study-finds-that-humidity-has-more-effect-on-drive-failures-than-temperature
  :title: Study Finds That Humidity Has More Effect On Drive Failures Than Temperature
    (rackcdn.com)
  :author: timothy
  :date: 2016-03-15  8:24
  :dept: yeah-but-it's-a-non-dry-heat
  :intro: |-
    AmiMoJo writes: A study by Rutgers University and Microsoft has found that hard drives are more prone to failure due to high levels of humidity [PDF] than high temperature. With a view to 'free cooling' data centres (using low external air temperature for cooling to save power), the paper notes that humidity related malfunctions of the driver controller / adapter are the dominant cause of drive failure. The good news is that while the researchers found that high relative humidity was a significant factor in drive failures, "[S]oftware
                                    availability techniques can mask them and enable freecooled operation, resulting in significantly lower infrastructure and energy costs that far outweigh the cost of the extra component failures."
  :id_hash: f4e6ce175b1ca78d44d0548f3f01ca6cdb284534
'82098493':
  :id: '82098493'
  :link: http://it.slashdot.org/story/16/03/15/1244225/amazon-wants-to-replace-passwords-with-selfies-and-videos
  :title: Amazon Wants To Replace Passwords With Selfies and Videos (thestack.com)
  :author: timothy
  :date: 2016-03-15  7:43
  :dept: what-about-gestures?
  :intro: 'An anonymous reader writes: Amazon has filed a patent application for a
    technology which would allow consumers to authenticate transactions via selfie
    or video. As part of the verification process, the computer or mobile device will
    prompt the user to ''perform certain actions, motions or gestures, such as to
    smile, blink, or tilt his or her head.'' Amazon claims that the introduction of
    facial recognition technology will make transactions more user friendly and secure
    than conventional identification methods, such as passwords which can be stolen
    and hacked.'
  :id_hash: c120aa592b1d1aba8c784c6bf85c5ba547920cdf
'82089611':
  :id: '82089611'
  :link: http://hardware.slashdot.org/story/16/03/15/0628213/amd-announces-16-tflop-radeon-pro-duo
  :title: AMD Announces 16 TFLOP Radeon Pro Duo (hothardware.com)
  :author: timothy
  :date: 2016-03-15  6:31
  :dept: to-spend-more-time-with-family
  :intro: 'MojoKid writes: Remember that Radeon R9 Fury X2 graphics card that AMD
    CEO Lisa Su showed off months ago? We were previously lead to believe that the
    dual-GPU graphics card would deliver performance of around 12 TFLOPs. However,
    the card will actually deliver  in excess of 16 TFLOPs. AMD says that this is
    more than enough to allow developers to "Develop content more rapidly for tomorrow''s
    killer VR experiences while at work, and playing the latest DirectX 12 experiences
    at maximum fidelity while off work." And the Radeon R9 Fury X2 name? That''s dead
    and buried — the card is now known as the Radeon Pro Duo. Not much is known about
    the new card at this point but the Radeon Pro Duo will apparently be available
    during the second quarter with an estimated street price of $1,499.'
  :id_hash: 3f18a043e9df821366b7560b41e40c8e1cb9ccc2
'82086755':
  :id: '82086755'
  :link: http://tech.slashdot.org/story/16/03/15/0355214/us-projected-to-lead-the-world-in-new-solar-installations-this-year
  :title: US Projected To Lead the World In New Solar Installations This Year (computerworld.com)
  :author: timothy
  :date: 2016-03-15  5:30
  :dept: jigawatts-soon
  :intro: 'Lucas123 writes: The U.S. solar market is expected to grow 120% this year,
    with 16GW of new solar power, more than double the record-breaking 7.3GW installed
    in 2015. The total operating solar PV capacity in the U.S. is expected to reach
    25.6 gigawatts (billion watts or GW) of direct current (DC) by the end of the
    year, according to GTM Research''s U.S. Solar Market Insight Report 2015 Year
    in Review. When accounting for all projects (both distributed and centralized),
    solar accounted for 29.4% of new electric generating capacity installed in the
    U.S. in 2015, exceeding the total for natural gas for the first time and it will
    put the U.S. ahead of all other nations with regard to new solar installations
    for 2016.'
  :id_hash: 47832db37aa869dd794f15f34d476ec3f6a476e0
'82093687':
  :id: '82093687'
  :link: http://games.slashdot.org/story/16/03/15/0927250/googles-alphago-ai-beats-lee-se-dol-again-wins-go-series-4-1
  :title: Google's AlphaGo AI Beats Lee Se-dol Again, Wins Go Series 4-1 (theverge.com)
  :author: manishs
  :date: 2016-03-15  4:32
  :dept: damn-you-computer
  :intro: 'An anonymous reader quotes an article at The Verge about Korean grandmaster''s
    fifth and final game with Google''s AlphaGo AI: After suffering its first defeat
    in the Google DeepMind Challenge Match on Sunday, the Go-playing AI AlphaGo has
    beaten world-class player Lee Se-dol for a fourth time to win the five-game series
    4-1 overall. The final game proved to be a close one, with both sides fighting
    hard and going deep into overtime. The win came after a "bad mistake" made early
    in the game, according to DeepMind founder Demis Hassabis, leaving AlphaGo "trying
    hard to claw it back."'
  :id_hash: fae2d742e049441d7bdf6be6a9fb3653479c307d
'82085581':
  :id: '82085581'
  :link: http://hardware.slashdot.org/story/16/03/15/0227226/facebook-preps-its-infrastructure-for-a-virtual-reality-future
  :title: Facebook Preps Its Infrastructure For a Virtual Reality Future (datacenterfrontier.com)
  :author: timothy
  :date: 2016-03-15  3:02
  :dept: 56k-considered-harmful
  :intro: '1sockchuck writes: Facebook is building a new generation of open hardware,
    part of its vision for powerful data centers that will use artificial intelligence
    and virtual reality to deliver experiences over the Internet. At the Open Compute
    Summit, Facebook shared details of its work to integrate more SSDs, GPUs, NVM
    and a "Just a Bunch of Flash" storage sled to accelerate its infrastructure. The
    company''s infrastructure ambitions are also powered by CEO Mark Zuckerberg''s
    embrace of virtual reality, reflected in the $2 billion acquisition of VR pioneer
    Oculus. "Over the next decade, we''re going to build experiences that rely more
    on technology like artificial intelligence and virtual reality," said Facebook
    CEO Mark Zuckerberg. "These will require a lot more computing power."'
  :id_hash: ec4b281e3a5d5cfe9f194e4352b5fd77d87f9f61
'82085543':
  :id: '82085543'
  :link: http://tech.slashdot.org/story/16/03/15/0223219/autonomous-cars-how-about-autonomous-bikes
  :title: Autonomous Cars?  How About Autonomous Bikes?
  :author: timothy
  :date: 2016-03-15  0:16
  :dept: someone-page-dean-kamen
  :intro: 'R3d M3rcury writes: So we''ve all heard about the brave new world of autonomous
    cars which will be at our beck-and-call.  But how about an autonomous bike? The
    i-Bike (not to be confused with the iBike computer) is the winner of KPIT Sparkle
    2016, the All India Science and Engineering Student Contest.  It started off as
    a bicycle suitable for use by people with disabilities.  If you could use a smartphone,
    you could ride a bike. But the developers realized that this could be part of
    a bike-sharing system.  You could rent a bike at the train station, ride to work,
    and then have the bike automatically return to the train station for the next
    person. Of course, the obvious question is:  Will the bike stop at stop signs?'
  :id_hash: e3c6336739ed6fd86dd9819b33ac75ccf0000119
