# FILE NAME: config.*
#   DESCRIP: setttings file for Windows NT Freereserves
#      DATE: 6/99

# Copyright (C) 1999  Nick McCubbins
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License in COPYRIGHT for more details.

$script_bgcolor    ="#FFFFFF";
$script_textcolor  ="#000000";
$script_linkcolor  ="#0000EE";
$script_vlinkcolor ="#551A8B"; 
$script_alinkcolor ="#FF0000";

$school_name = "";	# This is for HTML titles.

$data_location="D:/InetPub/fr/data";
$reading_location="D:/InetPub/fr/readings";

# I put the logfiles in a directory by themselves because of the special permissions
# necessary (Guest - Change) to write files. Grrrrr.
$logfile_location="D:/InetPub/fr/logfiles";

$server_name = "http://penguin";
$script_url = "/fr-bin";
$doc_url = "/reserves";

@semesters = ('Spring', 'Summer', 'Fall');
@copyright_types = ('Copyright', 'Fair Use');

# The '@' needs to be escaped:
$email = "claws96\@siu.edu";

$overwrites = 1;	# Set to 1 to allow overwrites in the readings directory.

# Insert the name of the pic you want displayed on the forms.
# This goes in htdocs, and be sure to begin with a forward slash ('/')
# Note: Don't forget to change default.htm
$graphicname = "/lib.jpg"; 

# Again, if you change the names of the scripts, check default.htm:
$list_cgi = "/list.pl";
$input_cgi = "/input.pl";
$showlog_cgi = "/showlog.pl";

$current_semester = "Spring";
$current_year = "1999";

# This is for auth_id:#################
$idfile = "D:/InetPub/fr/cgi-bin/ids";

# What to say if the person doesn't try to authenticate but just hits
# the submit button from the main screen
$IdMissing = "<h3> We need your ID before we can begin the search.<br></h3>\n"; 
# What to say if the person fails authentication from the main screen
$IdNotInFile = "<h3> Your ID is not in our file. <br> </h3>\n";
#######################################

# This is for auth_hostname:###########################################
$our_domain = 'our.domain.edu';

# Include the static part of the IP:
@allowed_addresses=('your.schools.IP', 'xxx.xxx.xxx', 'xxx', 'xxx');
@allowed_networks=('allowed.domain.names');
########################################################################

########################################################################
# What people should do if they are having problems authenticating with FR
$placeToGo = "or stop by the IT Service Center on the link level of the Lindell Library.";
########################################################################


# Do not remove:
1;
